{
  "name": "SDXM",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mavon-editor": "^2.7.4",
    "vue": "^2.6.10",
    "vue-quill-editor": "^3.0.6"
  },
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
